{
  "name": "複素解析入門",
  "short_name": "複素解析入門",
  "start_url": "/complex-analysis/",
  "scope": "/complex-analysis/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/complex-analysis/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
